<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>AntiVirus</class>
    <widget class="QWidget" name="AntiVirus">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1000</width>
                <height>618</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>AntiVirus</string>
        </property>
        <property name="styleSheet">
            <string notr="true">QWidget#AntiVirus
                {
                background-color:white
                }
            </string>
        </property>
        <widget class="QTabWidget" name="tabWidget">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1000</width>
                    <height>618</height>
                </rect>
            </property>
            <property name="contextMenuPolicy">
                <enum>Qt::CustomContextMenu</enum>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
