<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Memory</class>
    <widget class="QWidget" name="Memory">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1000</width>
                <height>618</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Memory</string>
        </property>
        <property name="styleSheet">
            <string notr="true">QWidget#Memory
                {
                background-color:white
                }
            </string>
        </property>
    </widget>
    <resources/>
    <connections/>
</ui>
