<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Software</class>
    <widget class="QWidget" name="Software">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1000</width>
                <height>618</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Software</string>
        </property>
        <property name="styleSheet">
            <string notr="true">QWidget#Software
                {
                background-color:white
                }
            </string>
        </property>
        <widget class="QListWidget" name="listWidget">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1000</width>
                    <height>618</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">QListWidget#listWidget
                    {
                    border:none
                    }
                </string>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
